<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Imobiliária Django</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand fw-bold" href="/">🏡 Imobiliária Django</a>
  </div>
</nav>

<div class="container my-5">
    {% block content %}{% endblock %}
</div>

<footer class="bg-primary text-white text-center py-3 mt-5">
  <small>© 2025 Imobiliária Django — Desenvolvido com ❤️ em Django</small>
</footer>

</body>
</html>
