{% extends 'listings/base.html' %}
{% block content %}
<h1 class="mb-4 text-center">Imóveis Disponíveis</h1>

<div class="row g-4">
  {% for listing in listings %}
  <div class="col-md-4">
    <div class="card shadow-sm border-0 h-100">
      <img src="{{ listing.image }}" class="card-img-top" alt="{{ listing.title }}">
      <div class="card-body">
        <h5 class="card-title">{{ listing.title }}</h5>
        <p class="text-muted mb-2">{{ listing.address }}</p>
        <p class="fw-bold text-primary">R$ {{ listing.price }}</p>
        <a href="{% url 'listing_detail' listing.pk %}" class="btn btn-outline-primary w-100">Ver Detalhes</a>
      </div>
    </div>
  </div>
  {% empty %}
  <p class="text-center text-muted">Nenhum imóvel disponível no momento.</p>
  {% endfor %}
</div>
{% endblock %}
